Label {
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
}

#MainTitle, #PauseTitle {
    font-size: 36px;
    color: yellow;
    text-shadow: 2px 2px black;
}

Button {
    width: 160px;
    height: 32px;
    margin: 8px;
    border-width: 2px;
    border-color: white;
    border-radius: 4px;
    background-color: #2196F3;
    color: white;
    -unity-font-style: bold;
}

Button:hover {
    background-color: #64B5F6;
}

#QuitToMainButton, #GodModeButton {
    background-color: #f44336;
}

Slider {
    --track-color: gray;
    --thumb-color: white;
    border-width: 2px;
    border-color: white;
}

Toggle {
    color: white;
    --checked-background-color: red;
}