<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/src/LukeZawis/UI%20Toolkit/UISettingsSubmenu.uss?fileID=7433441132597879392&amp;guid=8c9cf7d6b7cfcd64cbf38a58013270d5&amp;type=3#UISettingsSubmenu" />
    <ui:VisualElement name="MainMenuPanel" style="flex-grow: 1; justify-content: center; align-items: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(99, 70, 70, 0.44); background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=-228637625&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#BG_BAR2&quot;); -unity-background-image-tint-color: rgb(51, 51, 51); background-repeat: repeat repeat; width: 100%; height: 100%; flex-direction: column; align-content: center; flex-wrap: wrap; display: flex; -unity-background-scale-mode: stretch-to-fill; background-position-x: center;">
        <ui:Label text="SUBTERRA" name="MainTitle" style="font-size: 200px; color: rgb(255, 215, 0); -unity-text-align: upper-center; margin-bottom: 5%; text-shadow: 1px 4px 0 rgb(26, 26, 26); -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); position: relative; align-content: flex-start; justify-content: center; height: 97px; width: 1652px; bottom: auto; top: -6%; background-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 8px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:Button text="Play" name="PlayButton" class="play-btn" style="width: 31%; height: 14%; margin: 1%; background-color: rgba(255, 250, 250, 0); color: white; border-radius: 4px; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=-72823007&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#PLAY BAR&quot;); background-repeat: repeat repeat; -unity-background-image-tint-color: rgba(255, 255, 255, 0.8); font-size: 2%; -unity-background-scale-mode: stretch-to-fill; background-size: 99% 100%; top: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: flex-start; align-self: center; align-content: center;" />
        <ui:Button text="Settings" name="MainSettingsButton" class="settings-btn" style="width: 25%; height: 14%; margin: 1%; background-color: rgba(255, 250, 250, 0); color: rgba(255, 255, 255, 0.17); border-radius: 4px; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=590527004&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#SET_BAR&quot;); background-repeat: repeat repeat; font-size: 2%; -unity-background-scale-mode: scale-and-crop; background-size: 99% 100%; background-position-y: center; top: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; align-content: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.8); overflow: hidden; opacity: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" style="display: none; flex-grow: 0; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0); padding: 2%; flex-wrap: wrap; align-content: center; width: 996px; height: 670px; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=711346776&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#EMPTY_1&quot;); align-self: center; position: relative; flex-direction: column; transform-origin: center; background-position-x: center; -unity-slice-type: sliced; overflow: visible; flex-basis: auto; background-repeat: no-repeat no-repeat; flex-shrink: 0; background-position-y: center; top: 20%; -unity-text-align: upper-left; text-overflow: clip;">
        <ui:Label text="SETTINGS" enable-rich-text="true" emoji-fallback-support="true" tabindex="-1" style="font-size: 94%; margin-bottom: 20px; -unity-background-scale-mode: scale-and-crop; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); top: -100px; margin-top: 20px; margin-right: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; background-size: 100% 100%; text-overflow: clip; width: auto; color: rgb(190, 160, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 4px; text-shadow: 1px 4px 0 rgb(26, 26, 26);" />
        <ui:Label text="Volume" style="font-size: 56%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); -unity-text-align: upper-center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; top: -12%; flex-direction: row;" />
        <ui:Slider name="VolumeSlider" low-value="0" high-value="100" value="50" show-input-field="false" inverted="false" direction="Horizontal" usage-hints="None" fill="true" enabled="true" focusable="true" style="width: 398px; margin-bottom: 0; justify-content: flex-start; align-items: stretch; align-content: flex-start; flex-shrink: 0; top: -60px; margin-top: 0; margin-right: 0; margin-left: 0; height: 34px; flex-basis: auto; background-image: none; background-size: contain; -unity-background-scale-mode: stretch-to-fill; min-width: 63px;" />
        <ui:Toggle name="GodModeToggle" text="BC Mode" value="false" toggle-on-label-click="true" focusable="true" style="margin-bottom: 0; font-size: 70%; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); margin-top: 0; margin-right: 0; margin-left: 0; -unity-text-align: upper-center; white-space: nowrap; top: auto; -unity-font-style: normal; overflow: hidden; height: 51px; width: 393px; text-overflow: clip; align-items: stretch; bottom: 20px; right: auto;" />
        <ui:Button text="BACK" name="BackFromSettingsButton" class="back-btn" style="width: 271px; height: 74px; font-size: 34%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); background-color: rgb(178, 178, 178); top: 15px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
    </ui:VisualElement>
</ui:UXML>
