<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainMenuPanel" style="flex-grow: 1; justify-content: center; align-items: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.8); background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=-228637625&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#BG_BAR2&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); background-repeat: repeat repeat;">
        <ui:Label text="SUBTERRA" name="MainTitle" style="font-size: 36px; color: rgb(255, 215, 0); -unity-text-align: upper-center; margin-bottom: 40px; text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); position: relative; align-content: flex-start; height: 9px;" />
        <ui:Button text="&#10;" name="PlayButton" style="width: 160px; height: 32px; margin: 8px; background-color: rgb(255, 228, 196); color: white; border-radius: 4px; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=-72823007&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#PLAY BAR&quot;); background-repeat: repeat repeat; -unity-background-image-tint-color: rgb(229, 229, 229);" />
        <ui:Button name="MainSettingsButton" style="width: 160px; height: 32px; margin: 8px; background-color: rgb(33, 150, 243); color: white; border-radius: 4px; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=590527004&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#SET_BAR&quot;); background-repeat: repeat repeat;" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" style="display: none; flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.8); padding: 16px;">
        <ui:Label text="SETTINGS" style="font-size: 28px; margin-bottom: 24px;" />
        <ui:Label text="Volume" style="font-size: 18px; align-self: flex-start;" />
        <ui:Slider name="VolumeSlider" low-value="0" high-value="100" value="50" style="width: 200px; margin-bottom: 16px;" />
        <ui:Toggle name="GodModeToggle" text="God Mode" style="margin-bottom: 16px;" />
        <ui:Button text="BACK" name="BackFromSettingsButton" style="width: 120px; height: 28px;" />
    </ui:VisualElement>
</ui:UXML>
