<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainMenuPanel" style="flex-grow: 1; justify-content: center; align-items: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.8); background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=-228637625&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#BG_BAR2&quot;); -unity-background-image-tint-color: rgb(101, 55, 10); background-repeat: repeat repeat; width: 100%; height: 100%; flex-direction: column; align-content: center; flex-wrap: wrap; display: none;">
        <ui:Label text="SUBTERRA" name="MainTitle" style="font-size: 200px; color: rgb(255, 215, 0); -unity-text-align: upper-center; margin-bottom: 5%; text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); position: relative; align-content: flex-start; justify-content: center; height: 9px; width: 728px; bottom: auto; top: -6%; background-color: rgb(101, 55, 10);" />
        <ui:Button text="Play" name="PlayButton" style="width: 31%; height: 14%; margin: 1%; background-color: rgba(255, 250, 250, 0); color: white; border-radius: 4px; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=-72823007&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#PLAY BAR&quot;); background-repeat: repeat repeat; -unity-background-image-tint-color: rgb(229, 229, 229); font-size: 2%; -unity-background-scale-mode: stretch-to-fill; background-size: 99% 100%; top: 7%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <ui:Button text="Settings" name="MainSettingsButton" style="width: 25%; height: 14%; margin: 1%; background-color: rgba(255, 250, 250, 0); color: white; border-radius: 4px; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=590527004&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#SET_BAR&quot;); background-repeat: repeat repeat; font-size: 2%; -unity-background-scale-mode: scale-and-crop; background-size: 99% 100%; background-position-y: center; top: 48px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-content: center; overflow: visible; background-size: 100% 100%; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="SettingsPanel" style="display: flex; flex-grow: 0; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0); padding: 2%; flex-wrap: wrap; align-content: center; width: 59%; height: 59%; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=711346776&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#EMPTY_1&quot;); align-self: center; position: relative; flex-direction: column; transform-origin: center; background-position-x: center; -unity-slice-type: sliced; overflow: visible; flex-basis: auto; background-repeat: no-repeat no-repeat; flex-shrink: 0; background-position-y: center; top: 20%; -unity-text-align: upper-left;">
            <ui:Label text="SETTINGS" style="font-size: 89%; margin-bottom: 0; -unity-background-scale-mode: scale-and-crop; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); top: -62px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; background-size: 100% 100%; text-overflow: clip; width: auto;" />
            <ui:Label text="Volume" style="font-size: 54%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); -unity-text-align: upper-center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; top: -2px;" />
            <ui:Slider name="VolumeSlider" low-value="0" high-value="100" value="50" show-input-field="false" inverted="false" direction="Horizontal" usage-hints="None" fill="true" enabled="true" style="width: 274px; margin-bottom: 0; justify-content: flex-start; align-items: stretch; align-content: flex-start; flex-shrink: 0; top: -1px; margin-top: 0; margin-right: 0; margin-left: 0; height: 23px; flex-basis: auto; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=-2127119051&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#BAR_OUTLINE&quot;); background-size: contain; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Toggle name="GodModeToggle" text="BC Mode" value="false" toggle-on-label-click="true" style="margin-bottom: 0; font-size: 39%; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); margin-top: 0; margin-right: 0; margin-left: 0; -unity-text-align: upper-center; white-space: nowrap; top: 11px;" />
            <ui:Button text="BACK" name="BackFromSettingsButton" style="width: 74px; height: 25px; font-size: 9%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); background-color: rgb(178, 178, 178); top: 21px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
