<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="DPad" class="joystick-root" style="position: absolute; width: 100%; height: 100%; background-color: rgba(165, 42, 42, 0);">
        <ui:Button name="LeftButton" style="position: absolute; left: 6%; bottom: 12%; width: 12%; height: 12%; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=701606609&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#A_LEFT&quot;); background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgba(245, 245, 220, 0);" />
        <ui:Button name="RightButton" style="position: absolute; left: 22%; bottom: 12%; width: 12%; height: 12%; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=-525753861&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#A_RIGHT&quot;); background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="JMP" name="JumpButton" style="position: absolute; left: auto; bottom: 9%; right: 118px; width: 16%; height: 16%; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=-1312014013&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#BAR4&quot;); -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); font-size: 62px; background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="USE" name="UseButton" style="position: absolute; left: auto; bottom: 12%; right: 118px; width: 16%; height: 16%; top: 492px; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=-1312014013&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#BAR4&quot;); font-size: 62px; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); background-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
