<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
  <ui:VisualElement name="PauseMenuPanel" style="flex-grow: 1; justify-content: center; align-items: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.8);">
    <ui:Label text="PAUSED" name="PauseTitle" style="font-size: 32px; color: white; -unity-text-align: upper-center; margin-bottom: 32px;" />
    <ui:Button text="RESUME" name="ResumeButton" style="width: 160px; height: 32px; margin: 8px; background-color: #2196F3; color: white; border-radius: 4px;" />
    <ui:Button text="SETTINGS" name="PauseSettingsButton" style="width: 160px; height: 32px; margin: 8px; background-color: #2196F3; color: white; border-radius: 4px;" />
    <ui:Button text="CONTROLS" name="ControlsButton" style="width: 160px; height: 32px; margin: 8px; background-color: #2196F3; color: white; border-radius: 4px;" />
    <ui:Button text="MAIN MENU" name="QuitToMainButton" style="width: 160px; height: 32px; margin: 8px; background-color: #f44336; color: white; border-radius: 4px;" />
  </ui:VisualElement>
  <ui:VisualElement name="SettingsPanel" style="display: none; flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.8); padding: 16px;">
    <ui:Label text="SETTINGS" style="font-size: 28px; margin-bottom: 24px;" />
    <ui:Label text="Volume" style="font-size: 18px; align-self: flex-start;" />
    <ui:Slider name="VolumeSlider" low-value="0" high-value="100" value="50" style="width: 200px; margin-bottom: 16px;" />
    <ui:Toggle name="GodModeToggle" text="God Mode" style="margin-bottom: 16px;" />
    <ui:Button text="BACK" name="BackFromSettingsButton" style="width: 120px; height: 28px;" />
  </ui:VisualElement>
  <ui:VisualElement name="ControlsPanel" style="display: none; flex-grow: 1; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0.8); padding: 16px;">
    <ui:Label text="CONTROLS" style="font-size: 28px; margin-bottom: 16px;" />
    <ui:Label text="WASD: Move\nSpace: Jump\nESC: Pause" style="font-size: 16px; white-space: normal;" /> <!-- Edit keys per your game -->
    <ui:Button text="BACK" name="BackFromControlsButton" style="width: 120px; height: 28px; margin-top: 16px;" />
  </ui:VisualElement>
</ui:UXML>