VisualElement {
    background-color: rgba(60, 36, 21, 0.8); /* dark brown cave */
    width: 100%; /* full-screen */
    height: 100%; /* full-screen */
    flex-grow: 1;
    flex-direction: row; /* horizontal row layout */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* wrap for phone small screens */
}

Label {
    font-size: 4%;
    color: #228B22; /* dark green moss */
    -unity-font-style: bold;
    text-shadow: 2px 2px black; /* 8-bit shadow */
}

Button {
    background-color: rgba(79, 79, 79, 1); /* gray rock non-hovered */
    border-width: 2px;
    border-color: #3C2415; /* brown border */
    width: 8%; /* scale with screen */
    height: 8%; /* square for icons */
    margin: 1%;
    -unity-font-style: bold;
}

Button:hover {
    background-color: rgba(100, 100, 100, 1); /* lighter gray hovered */
    border-color: #228B22; /* green border hovered */
    transform: scale(1.1); /* slight enlarge for phone touch */
}

Button:active {
    background-color: rgba(50, 50, 50, 1); /* darker press */
}

Slider {
    --track-color: #4F4F4F; /* dark gray track */
    --thumb-color: #228B22; /* green thumb */
    border-width: 2px;
    border-color: #3C2415; /* brown border */
    width: 20%;
}

Toggle {
    --checked-background-color: #8B0000; /* dark red on */
    font-size: 2%;
}