<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseMenuPanel" style="flex-grow: 1; justify-content: center; align-items: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:Label text="PAUSED" name="PauseTitle" style="font-size: 72px; color: rgb(255, 250, 250); align-items: auto; -unity-text-align: upper-center; position: relative; margin-bottom: 50px;" />
        <ui:Button text="Settings" name="SettingsButton" style="width: 200px; height: 50px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(80, 150, 243); font-size: 25px; color: rgb(255, 250, 250); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:Button text="Controls" name="ControlsButton" style="width: 200px; height: 50px; color: rgb(255, 250, 250); background-color: rgb(80, 150, 243); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; font-size: 25px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PauseBackground" enabled="true" focusable="false" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.69); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 20px; color: rgb(51, 51, 51); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-shrink: 1; flex-direction: column; position: relative; opacity: 0.36;" />
    <ui:VisualElement name="SettingsMenuPanel" style="flex-grow: 1; display: none;">
        <ui:Button text="back" name="BackFromSettingsButton" double-click-selects-word="false" />
        <ui:Label text="Howdy, you&apos;re not supposed to be here partner! &gt;:0" name="Hmm_Youre_Not_Supposed_To_Be_Here" enabled="true" emoji-fallback-support="false" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="ControlsMenuPanel" enabled="true" style="flex-grow: 1; display: none;">
        <ui:Button text="back" name="BackFromControlsButton" double-click-selects-word="false" />
        <ui:Label text="Howdy, you&apos;re not supposed to be here partner! &gt;:0" name="Hmm_Youre_Not_Supposed_To_Be_Here" enabled="true" emoji-fallback-support="false" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
