#PauseMenuPanel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#PauseBackground {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 20px;
    min-height: 300px;
}

#PauseTitle {
    font-size: 72px;
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

Button {
    width: 200px;
    height: 50px;
    margin: 10px;
    border-radius: 5px;
    color: white;
    font-size: 18px;
}

#SettingsButton {
    background-color: #2196F3;
}

#GodModeButton {
    background-color: #f44336;
}