<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="PauseMenuPanel" style="display: none; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 100%;">
        <ui:Label text="PAUSED" style="font-size: 32px; color: white; -unity-font-style: bold;" />
        <ui:Button text="Resume" name="ResumeButton" style="margin-top: 20px;" />
        <ui:Button text="Settings" name="PauseSettingsButton" style="margin-top: 10px;" />
        <ui:Button text="Controls" name="ControlsButton" style="margin-top: 10px;" />
        <ui:Button text="Main Menu" name="QuitToMainButton" style="margin-top: 10px;" />
    </ui:VisualElement>

    <ui:VisualElement name="SettingsPanel" style="display: none; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 100%;">
        <ui:Label text="SETTINGS" style="font-size: 32px; color: white; -unity-font-style: bold;" />
        <ui:Label text="Volume" style="margin-top: 20px; color: white;" />
        <ui:Slider name="VolumeSlider" low-value="0" high-value="100" value="50" style="width: 200px; margin-top: 10px;" />
        <ui:Toggle name="GodModeToggle" text="God Mode" style="margin-top: 20px;" />
        <ui:Button text="Back" name="BackFromSettingsButton" style="margin-top: 20px;" />
    </ui:VisualElement>

    <ui:VisualElement name="ControlsPanel" style="display: none; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 100%;">
        <ui:Label text="CONTROLS" style="font-size: 32px; color: white; -unity-font-style: bold;" />
        <ui:Label text="WASD - Move" style="margin-top: 20px; color: white;" />
        <ui:Label text="ESC - Pause" style="margin-top: 10px; color: white;" />
        <ui:Button text="Back" name="BackFromControlsButton" style="margin-top: 20px;" />
    </ui:VisualElement>
</ui:UXML>