<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/src/LukeZawis/UI%20Toolkit/UISettingsSubmenu.uss?fileID=7433441132597879392&amp;guid=8c9cf7d6b7cfcd64cbf38a58013270d5&amp;type=3#UISettingsSubmenu" />
    <ui:VisualElement name="PauseMenuPanel" style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 996px; height: 670px; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=711346776&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#EMPTY_1&quot;); position: relative; top: 20%; bottom: auto; left: auto; right: auto; align-content: center; align-self: center; -unity-text-align: upper-left; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; flex-shrink: 0; flex-wrap: wrap; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; -unity-background-image-tint-color: rgb(51, 51, 51);">
        <ui:Label text="PAUSED" enable-rich-text="true" emoji-fallback-support="true" tabindex="-1" style="font-size: 94%; margin-bottom: 5px; -unity-background-scale-mode: scale-and-crop; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); top: -6%; margin-top: 5px; margin-right: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; background-size: 100% 100%; text-overflow: clip; width: auto; color: rgb(190, 160, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 4px; text-shadow: 1px 4px 0 rgb(26, 26, 26);" />
        <ui:Button text="SETTINGS" name="SettingsButton" style="height: 92px; width: 440px; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); font-size: 30px; top: auto; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; background-color: rgb(188, 188, 188);" />
        <ui:Button text="CONTROLS" name="ControlsButton" style="width: 410px; height: 92px; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); font-size: 30px; top: auto; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px;" />
        <ui:Button text="EXIT" name="QuitToMainMenuButton" style="height: 92px; width: 380px; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); font-size: 30px; top: auto; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" style="display: none; flex-grow: 0; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0); padding: 2%; flex-wrap: wrap; align-content: center; width: 996px; height: 670px; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=711346776&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#EMPTY_1&quot;); align-self: center; position: relative; flex-direction: column; transform-origin: center; background-position-x: center; -unity-slice-type: sliced; overflow: visible; flex-basis: auto; background-repeat: no-repeat no-repeat; flex-shrink: 0; background-position-y: center; top: 20%; -unity-text-align: upper-left; text-overflow: clip;">
        <ui:Label text="SETTINGS" enable-rich-text="true" emoji-fallback-support="true" tabindex="-1" name="Label" style="font-size: 94%; margin-bottom: 20px; -unity-background-scale-mode: scale-and-crop; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); top: -100px; margin-top: 20px; margin-right: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; background-size: 100% 100%; text-overflow: clip; width: auto; color: rgb(190, 160, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 4px; text-shadow: 1px 4px 0 rgb(26, 26, 26);" />
        <ui:Label text="Volume" style="font-size: 56%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); -unity-text-align: upper-center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; top: -12%; flex-direction: row;" />
        <ui:Slider name="VolumeSlider" low-value="0" high-value="100" value="50" show-input-field="false" inverted="false" direction="Horizontal" usage-hints="None" fill="true" enabled="true" focusable="true" style="width: 398px; margin-bottom: 0; justify-content: flex-start; align-items: stretch; align-content: flex-start; flex-shrink: 0; top: -60px; margin-top: 0; margin-right: 0; margin-left: 0; height: 34px; flex-basis: auto; background-image: none; background-size: contain; -unity-background-scale-mode: stretch-to-fill; min-width: 63px;" />
        <ui:Toggle name="GodModeToggle" text="BC Mode" value="false" toggle-on-label-click="true" focusable="true" style="margin-bottom: 0; font-size: 70%; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); margin-top: 0; margin-right: 0; margin-left: 0; -unity-text-align: upper-center; white-space: nowrap; top: auto; -unity-font-style: normal; overflow: hidden; height: 51px; width: 393px; text-overflow: clip; align-items: stretch; bottom: 20px; right: auto;" />
        <ui:Button text="BACK" name="BackFromSettingsButton" style="width: 271px; height: 74px; font-size: 34%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); background-color: rgb(178, 178, 178); top: 15px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ControlsPanel" style="display: none; flex-direction: column; justify-content: center; align-items: center; width: 996px; height: 670px; background-image: url(&quot;project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=711346776&amp;guid=a37e8466236089c45b610370218b5353&amp;type=3#EMPTY_1&quot;); -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; align-self: center; align-content: center; flex-wrap: wrap; top: 20%; flex-shrink: 0;">
        <ui:Label text="CONTROLS" enable-rich-text="true" emoji-fallback-support="true" tabindex="-1" style="font-size: 94%; margin-bottom: 20px; -unity-background-scale-mode: scale-and-crop; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); top: -75px; margin-top: 20px; margin-right: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; background-size: 100% 100%; text-overflow: clip; width: auto; color: rgb(190, 160, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 4px; text-shadow: 1px 4px 0 rgb(26, 26, 26); flex-wrap: wrap;" />
        <ui:Label text="WASD - Move&#10;&#10;ESC - Pause" style="font-size: 56%; align-self: auto; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); -unity-text-align: upper-center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; top: -5%; flex-direction: row; align-content: auto;" />
        <ui:Button text="BACK" name="BackFromControlsButton" enabled="true" style="margin-top: 0; width: 271px; height: 74px; font-size: 34%; display: flex; visibility: visible; overflow: hidden; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/src/LukeZawis/UI%20Toolkit/UI%20Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b080653cf71d3734ea377cab804cce70&amp;type=3#PressStart2P-Regular&quot;); -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
