:root {
}

#VolumeSlider #unity-tracker {
    background-image: url("project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=-2127119051&guid=a37e8466236089c45b610370218b5353&type=3#BAR_OUTLINE");
    background-size: cover;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(60, 36, 21);
    border-right-color: rgb(60, 36, 21);
    border-top-color: rgb(60, 36, 21);
    border-bottom-color: rgb(60, 36, 21);
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: center;
    background-position-y: center;
    -unity-background-image-tint-color: rgba(176, 48, 96, 0);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.67);
    align-items: stretch;
    overflow: visible;
    visibility: visible;
    display: flex;
    background-repeat: no-repeat no-repeat;
}

#VolumeSlider #unity-dragger {
    background-image: url("project://database/Assets/src/LukeZawis/Assets/DEVNIK%202D/2D%20UI%20PIXEL%20BUTTONS/UI%20SIMPLE%20PIXEL%20UNSPLIT.png?fileID=1897795018&guid=a37e8466236089c45b610370218b5353&type=3#SCROLL");
    background-size: contain;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 6%;
    height: 152%;
    background-repeat: no-repeat no-repeat;
}

#VolumeSlider #unity-dragger-border {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
}

#GodModeToggle #unity-checkmark {
    width: 12%;
    height: 97%;
    align-self: flex-start;
    align-content: center;
    visibility: visible;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
}
